<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      .one input {
        /* display: inline-block; */
        background-color: royalblue;
        margin: 0;
        /* width: 16px;
        height: 16px; */
      }
      label {
        /* display: inline; */
        /* text-align: right; */
        /* background-color: royalblue; */
        margin-left: 10px;
      }

      .one,
      .two,
      .three {
        display: flex;
        align-content: flex-start;
      }
      .one {
        font-size: 10px;
      }

      .two {
        font-size: 16px;
      }

      .two input {
        margin: 0;
        border-radius: 0;
        width:20px;
        height: 20px;
      }

      .three {
        font-size: 22px;
      }
      .three input {
        margin: 0;
        border-radius: 0;
        width: 22px;
        height: 22px;
        flex: 0 0 auto;
      }

      div {
        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <form action="">
        <div class="one">
          <input type="checkbox" />
          <label for=""
            >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            aperiam earum, quas ipsum dolorum praesentium sequi dicta tempora
            rem assumenda, nisi delectus optio, facere asperiores ex quis
            consectetur qui voluptatum!</label
          >
        </div>
        <div class="two">
          <input type="checkbox" />
          <label for=""
            >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            aperiam earum, quas ipsum dolorum praesentium sequi dicta tempora
            rem assumenda, nisi delectus optio, facere asperiores ex quis
            consectetur qui voluptatum!</label
          >
        </div>

        <div class="three">
          <input type="checkbox" />
          <label for=""
            >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            aperiam earum, quas ipsum dolorum praesentium sequi dicta tempora
            rem assumenda, nisi delectus optio, facere asperiores ex quis
            consectetur qui voluptatum!</label
          >
        </div>
      </form>
    </div>
  </body>
</html>
